RF_001_SZAXPI008746-45.vcf.gz.snpeff.vcf.gz	S.lyc LA2706
RF_002_SZAXPI009284-57.vcf.gz.snpeff.vcf.gz	S.lyc LA2838A
RF_003_SZAXPI009285-62.vcf.gz.snpeff.vcf.gz	S.lyc PI406760
RF_004_SZAXPI009286-74.vcf.gz.snpeff.vcf.gz	S.lyc LA1090
RF_005_SZAXPI009287-75.vcf.gz.snpeff.vcf.gz	S.lyc EA00325
RF_006_SZAXPI009288-79.vcf.gz.snpeff.vcf.gz	S.lyc EA00488
RF_007_SZAXPI009289-84.vcf.gz.snpeff.vcf.gz	S.lyc EA00375
RF_008_SZAXPI009290-87.vcf.gz.snpeff.vcf.gz	S.lyc EA00371
RF_011_SZAXPI009291-88.vcf.gz.snpeff.vcf.gz	S.lyc LYC1365
RF_012_SZAXPI009292-89.vcf.gz.snpeff.vcf.gz	S.lyc LYC1969
RF_013_SZAXPI009293-90.vcf.gz.snpeff.vcf.gz	S.lyc LYC3897
RF_014_SZAXPI009294-93.vcf.gz.snpeff.vcf.gz	S.lyc LYC3476
RF_015_SZAXPI009295-94.vcf.gz.snpeff.vcf.gz	S.lyc TR00003
RF_016_SZAXPI009296-95.vcf.gz.snpeff.vcf.gz	S.lyc CGN15464
RF_017_SZAXPI009297-102.vcf.gz.snpeff.vcf.gz	S.lyc LYC3340
RF_018_SZAXPI009298-108.vcf.gz.snpeff.vcf.gz	S.lyc EA01155
RF_019_SZAXPI009299-109.vcf.gz.snpeff.vcf.gz	S.lyc EA01049
RF_020_SZAXPI009300-113.vcf.gz.snpeff.vcf.gz	S.lyc LYC3153
RF_021_SZAXPI009301-123.vcf.gz.snpeff.vcf.gz	S.lyc LYC3155
RF_022_SZAXPI009302-129.vcf.gz.snpeff.vcf.gz	S.lyc PI129097
RF_023_SZAXPI009303-133.vcf.gz.snpeff.vcf.gz	S.lyc PI272654
RF_024_SZAXPI009304-136.vcf.gz.snpeff.vcf.gz	S.lyc EA00990
RF_025_SZAXPI009305-140.vcf.gz.snpeff.vcf.gz	S.cor LA0118
RF_026_SZAXPI009306-142.vcf.gz.snpeff.vcf.gz	S.lyc EA00157
RF_027_SZAXPI009307-158.vcf.gz.snpeff.vcf.gz	S.lyc CGN20815
RF_028_SZAXPI009308-166.vcf.gz.snpeff.vcf.gz	S.lyc PI303721
RF_029_SZAXPI009309-169.vcf.gz.snpeff.vcf.gz	S.lyc EA00027
RF_030_SZAXPI009310-62.vcf.gz.snpeff.vcf.gz	S.lyc V710092
RF_031_SZAXPI009311-74.vcf.gz.snpeff.vcf.gz	S.lyc PC711092
RF_032_SZAXPI009312-75.vcf.gz.snpeff.vcf.gz	S.lyc PI93302
RF_033_SZAXPI009313-79.vcf.gz.snpeff.vcf.gz	S.lyc SG16
RF_034_SZAXPI009314-84.vcf.gz.snpeff.vcf.gz	S.lyc EA01088
RF_035_SZAXPI009315-87.vcf.gz.snpeff.vcf.gz	S.lyc PI203232
RF_036_SZAXPI009316-88.vcf.gz.snpeff.vcf.gz	S.lyc PI311117
RF_037_SZAXPI008747-46.vcf.gz.snpeff.vcf.gz	S.lyc LA1314
RF_038_SZAXPI009317-89.vcf.gz.snpeff.vcf.gz	S.lyc PI158760
RF_039_SZAXPI009318-90.vcf.gz.snpeff.vcf.gz	S.lyc LA0113
RF_040_SZAXPI009319-93.vcf.gz.snpeff.vcf.gz	S.lyc LYC1410
RF_041_SZAXPI009320-94.vcf.gz.snpeff.vcf.gz	S.lyc PI169588
RF_042_SZAXPI009321-95.vcf.gz.snpeff.vcf.gz	S.lyc LYC2962
RF_043_SZAXPI009322-102.vcf.gz.snpeff.vcf.gz	S.lyc LYC2910
RF_044_SZAXPI009323-108.vcf.gz.snpeff.vcf.gz	S.pim LYC2798
RF_045_SZAXPI009324-109.vcf.gz.snpeff.vcf.gz	S.lyc LYC2740
RF_046_SZAXPI008748-47.vcf.gz.snpeff.vcf.gz	S.pim LA1584
RF_047_SZAXPI009326-113.vcf.gz.snpeff.vcf.gz	S.pim LA1578
RF_049_SZAXPI009327-123.vcf.gz.snpeff.vcf.gz	S.per LA1278
RF_051_SZAXPI009328-129.vcf.gz.snpeff.vcf.gz	S.chm LA2663
RF_052_SZAXPI009329-133.vcf.gz.snpeff.vcf.gz	S.chm LA2695
RF_053_SZAXPI009330-136.vcf.gz.snpeff.vcf.gz	S.gal LA0483
RF_054_SZAXPI009331-140.vcf.gz.snpeff.vcf.gz	S.lyc CGN15820
RF_055_SZAXPI009332-142.vcf.gz.snpeff.vcf.gz	S.gal LA1401
RF_056_SZAXPI009333-158.vcf.gz.snpeff.vcf.gz	S.neo LA2133
RF_057_SZAXPI009334-166.vcf.gz.snpeff.vcf.gz	S.neo LA0735
RF_058_SZAXPI009359-46.vcf.gz.snpeff.vcf.gz	S.arc LA2157
RF_059_SZAXPI009335-169.vcf.gz.snpeff.vcf.gz	S.arc LA2172
RF_060_SZAXPI009336-14.vcf.gz.snpeff.vcf.gz	S.per LA1954
RF_062_SZAXPI009337-15.vcf.gz.snpeff.vcf.gz	S.hua LA1983
RF_063_SZAXPI009338-16-2.vcf.gz.snpeff.vcf.gz	S.hua LA1365
RF_064_SZAXPI009339-17-2.vcf.gz.snpeff.vcf.gz	S.chi CGN15532
RF_065_SZAXPI009340-18.vcf.gz.snpeff.vcf.gz	S.chi CGN15530
RF_066_SZAXPI009341-19.vcf.gz.snpeff.vcf.gz	S.hab CGN15791
RF_067_SZAXPI009342-21.vcf.gz.snpeff.vcf.gz	S.hab PI134418
RF_068_SZAXPI009343-22-2.vcf.gz.snpeff.vcf.gz	S.hab CGN15792
RF_069_SZAXPI009344-23.vcf.gz.snpeff.vcf.gz	S.hab LA1718
RF_070_SZAXPI008749-56.vcf.gz.snpeff.vcf.gz	S.hab LA1777
RF_071_SZAXPI009345-24.vcf.gz.snpeff.vcf.gz	S.hab LA0407
RF_072_SZAXPI008752-75.vcf.gz.snpeff.vcf.gz	S.hab LYC4
RF_073_SZAXPI009346-25.vcf.gz.snpeff.vcf.gz	S.pen LA1272
RF_074_SZAXPI008753-79.vcf.gz.snpeff.vcf.gz	S.pen LA0716
RF_075_SZAXPI009347-26.vcf.gz.snpeff.vcf.gz	S.hua LA1364
RF_077_SZAXPI009348-27.vcf.gz.snpeff.vcf.gz	S.lyc TR00018
RF_078_SZAXPI009349-30.vcf.gz.snpeff.vcf.gz	S.lyc EA00940
RF_088_SZAXPI009350-31.vcf.gz.snpeff.vcf.gz	S.lyc TR00019
RF_089_SZAXPI009351-32.vcf.gz.snpeff.vcf.gz	S.lyc EA01019
RF_090_SZAXPI009352-35.vcf.gz.snpeff.vcf.gz	S.lyc TR00020
RF_091_SZAXPI009325-56.vcf.gz.snpeff.vcf.gz	S.lyc EA01037
RF_093_SZAXPI009353-36.vcf.gz.snpeff.vcf.gz	S.lyc TR00021
RF_094_SZAXPI008750-57.vcf.gz.snpeff.vcf.gz	S.lyc TR00022
RF_096_SZAXPI009354-37.vcf.gz.snpeff.vcf.gz	S.lyc TR00023
RF_097_SZAXPI009355-39.vcf.gz.snpeff.vcf.gz	S.lyc EA01640
RF_102_SZAXPI009356-41.vcf.gz.snpeff.vcf.gz	S.lyc LA4133
RF_103_SZAXPI009357-44.vcf.gz.snpeff.vcf.gz	S.lyc LA1421
RF_104_SZAXPI008751-74.vcf.gz.snpeff.vcf.gz	S.gal LA1044
RF_105_SZAXPI009358-45.vcf.gz.snpeff.vcf.gz	S.lyc LA1479