\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding landscape of plant genomic studies}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Expanding landscape of plant genomic studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Background on introgression studies}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{{2.1}}{1}{Background on introgression studies}{subsection.2.1}{}}
\bibcite{bahdanau2014neural}{{1}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{This is an example for first level head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}This is an example for second level head - subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{{3.1}}{2}{This is an example for second level head - subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}This is an example for third level head - subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{{{3.1}.1}}{2}{This is an example for third level head - subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This is an example for fourth level head - paragraph head}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{2}{appendix.1.A}\protected@file@percent }
\newlabel{sec11}{{A}{2}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{A.1}}Subsection title of first appendix}{2}{subsection.1.A.1}\protected@file@percent }
\newlabel{subsec4}{{{A.1}}{2}{Subsection title of first appendix}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example of another appendix section}{2}{appendix.1.B}\protected@file@percent }
\newlabel{sec13}{{B}{2}{Example of another appendix section}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code availability}{2}{appendix.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{2}{appendix.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions statement}{2}{appendix.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{2}{appendix.8}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{5}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
